<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.SceneController">
   <children>
      <MenuBar layoutY="-1.0" style="-fx-background-color: #e1e1e1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" style="-fx-background-color: #e1e1e1;" text="File">
            <items>
                  <MenuItem fx:id="menuFileSaveList" mnemonicParsing="false" onAction="#saveLists" text="Save Lists" />
                  <MenuItem fx:id="menuFileLoadList" mnemonicParsing="false" onAction="#loadLists" text="Load Lists" />
            </items>
          </Menu>
          <Menu fx:id="menuActions" mnemonicParsing="false" style="-fx-background-color: #e1e1e1;" text="Actions">
            <items>
              <MenuItem fx:id="menuActionsNewList" mnemonicParsing="false" onAction="#createList" text="New List" />
                  <MenuItem fx:id="menuActionsDeleteLists" mnemonicParsing="false" text="Delete Lists" />
            </items>
          </Menu>
          <Menu fx:id="menuView" mnemonicParsing="false" style="-fx-background-color: #e1e1e1;" text="View">
            <items>
              <MenuItem fx:id="menuViewAll" mnemonicParsing="false" onAction="#viewAllItems" text="All" />
                  <MenuItem fx:id="menuViewComplete" mnemonicParsing="false" onAction="#viewCompleteItems" text="Complete" />
                  <MenuItem fx:id="menuViewIncomplete" mnemonicParsing="false" onAction="#viewIncompleteItems" text="Incomplete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="30.0" prefHeight="378.0" prefWidth="600.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox prefHeight="328.0" prefWidth="600.0">
               <children>
                  <ScrollPane fx:id="leftScrollPane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="188.0">
                           <children>
                              <ListView fx:id="leftListView" layoutY="7.0" prefWidth="198.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </ListView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fx:id="rightScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="400.0">
                     <content>
                        <AnchorPane>
                           <children>
                              <Pane prefHeight="51.0" prefWidth="400.0" style="-fx-background-color: #2196f3;">
                                 <children>
                                    <TextField fx:id="rightTitleTextField" layoutX="30.0" layoutY="9.0" onAction="#changeTitle" prefWidth="200.0" promptText="[Enter title here]">
                                       <font>
                                          <Font name="Segoe UI" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </Pane>
                              <ListView fx:id="rightListView" layoutY="47.0" prefHeight="275.0" prefWidth="400.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Pane prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #e1e1e1;">
               <children>
                  <Button fx:id="newItemButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#addItemToList" text="New Item">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="descriptionTextField" layoutX="140.0" layoutY="11.0" onAction="#setDescription" prefHeight="26.0" prefWidth="230.0" promptText="[Enter description here]" style="-fx-border-color: #2196f3;" />
                  <DatePicker fx:id="dueDateDatePicker" layoutX="383.0" layoutY="11.0" onAction="#setDate" onKeyTyped="#setDate" prefHeight="26.0" prefWidth="110.0" promptText="Due Date" />
                  <MenuButton fx:id="statusButton" layoutX="505.0" layoutY="11.0" mnemonicParsing="false" text="Status">
                    <items>
                      <MenuItem fx:id="statusComplete" mnemonicParsing="false" onAction="#setStatusToComplete" text="Complete" />
                      <MenuItem fx:id="statusIncomplete" mnemonicParsing="false" onAction="#setStatusToIncomplete" text="Incomplete" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
